<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fish_bg"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/textViewTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="-122dp"
        android:src="@drawable/fish_dead" />
</RelativeLayout>