<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fish_bg"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:background="@drawable/drawable_circle_dark_blue"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90" />

    <TextView
        android:id="@+id/editTextMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:hint="@string/hint_minute"
        android:inputType="number"
        android:maxLength="15"
        android:maxLines="1"
        android:minEms="5"
        android:text="12 Hours"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextMinute"
        android:layout_marginLeft="87dp"
        android:text="12:00:00"
        android:textColor="@color/colorYellow"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="283dp"
        android:layout_marginLeft="283dp"
        android:layout_marginTop="-122dp"
        android:src="@drawable/fish_food" />

   <!-- <ImageView
        android:id="@+id/imageViewStartStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editTextMinute"
        android:layout_marginRight="23dp"
        android:src="@drawable/icon_start" />
        -->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="380dp"
        android:layout_height="950dp"
        android:src="@drawable/fish"

        android:adjustViewBounds="true"
        android:minWidth="300dp"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>